PRACTICAAIR/View/ListFlights.xaml

<Window x:Class="PRACTICAAIR.ListFlights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICAAIR"
        mc:Ignorable="d"
        Title="Список рейсов" Height="450" Width="1200" ResizeMode="CanMinimize" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Background" Value="#FF4F00"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Margin="0,0,-16,0" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#F0F8FF"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>


    <Grid Background="#1D1E33">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="277*"></RowDefinition>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>


        <Label Content="Список рейсов" HorizontalAlignment="Center" VerticalAlignment="Top" 
       FontWeight="Bold" FontSize="25" Height="45" Width="198" Margin="0,4,0,0" />
        <ListView x:Name="ListViewFlights"  Grid.Row="2" Margin="0,1,0,10" Width="Auto">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Перевозчик" DisplayMemberBinding="{Binding Carrier}"/>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Марка
                <LineBreak/>
                самолёта
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="NamePlane"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Статус
                <LineBreak/>
                рейса
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="FlightStatus"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
Город
<LineBreak/>
вылета
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="DepartureCity"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
Аэропорт
<LineBreak/>
вылета
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="DepartureAirport"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Дата
                <LineBreak/>
                вылета
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="DepartureDate" StringFormat="dd.MM.yyyy"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
          Время
             <LineBreak/>
            вылета
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="DepartureTime"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
Промежуточные
<LineBreak/>
пункты
<LineBreak/>
 посадки
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="IntermediateLanding"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
Город
<LineBreak/>
приземления
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="ArrivalCity"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
Аэропорт
<LineBreak/>
приземления
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="ArrivalAirport"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
Время
<LineBreak/>
приземления
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="ArrivalTime"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
Мест
<LineBreak/>
эконом
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="EconomyClassSeats"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
Мест
<LineBreak/>
комфорт
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="ComfortClassSeats"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
Мест
<LineBreak/>
бизнес
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="BusinessClassSeats"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
Цена
<LineBreak/>
эконом
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="EconomyPrice"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
Цена
<LineBreak/>
комфорт
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="ComfortPrice"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
Цена
<LineBreak/>
бизнес
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="BusinessPrice"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="CreateFlights" Content="Добавить" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="3" Margin="340,14,0,13" Width="67"  Click="ButtonNewList_Click"/>
        <Button x:Name="EditFlights" Content="Редактировать" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="3" Margin="471,14,0,13" Width="79"  Click="EditButton_Click"/>
        <Button x:Name="DelFlights" Content="Удалить" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="3" Margin="614,14,0,13" Width="60"  Click="DelitButton_Click"/>
        <Button x:Name="BuiTicketButton" Content="Заказать билет" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="3" Margin="816,14,0,13" Width="91"  Click="BuiTicketButton_Click"/>
        <TextBox x:Name="textBoxDepartureCity" HorizontalAlignment="Left" Margin="132,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" Height="18"/>
        <Label Content="Город отправления:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="127" Grid.Row="1" Margin="5,0,0,0"/>
        <TextBox x:Name="textBoxArrivalCity" HorizontalAlignment="Left" Margin="385,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" Height="18"/>
        <Label Content="Город приземления:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="133" Grid.Row="1" Margin="257,0,0,0"/>
        <Label Content="Дата отправлния:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="115" Grid.Row="1" Margin="505,0,0,0"/>
        <DatePicker x:Name="textBoxDepartureDate" HorizontalAlignment="Left" Margin="614,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="24" Width="100"/>
        <Button Content="Поиск" FontWeight="Bold" HorizontalAlignment="Left" Margin="722,0,0,0" VerticalAlignment="Center" Height="21" Width="36" Grid.Row="1" Click="SearchButton_Click"/>
        <Button x:Name="PriceTicket" Content="Купленные билеты" FontWeight="Bold" HorizontalAlignment="Left" Margin="841,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="101" Height="24" Click="PriceTicketButton_Click"/>
        <TextBlock x:Name="clockText" Foreground="White" FontSize="35" FontWeight="Bold" Text="00:00:00"  HorizontalAlignment="Left" Margin="994,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181" Height="58" Grid.RowSpan="2"/>
        



    </Grid>
</Window>
