PRACTICAAIR/View/NewFlights.xaml

<Window x:Class="PRACTICAAIR.NewFlights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICAAIR"
        mc:Ignorable="d"
        Title="Новый рейс" Height="450" Width="800" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Background" Value="#FF4F00"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#F0F8FF"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>


    <Grid Background="#1D1E33">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Новый рейс" HorizontalAlignment="Center" VerticalAlignment="Top" 
FontWeight="Bold" FontSize="25" Height="45" Width="158" Margin="0,4,0,0" Grid.RowSpan="2" />
        <Label Content="Перевозчик*:" FontSize="15" HorizontalAlignment="Left" Margin="62,45,0,0" VerticalAlignment="Top" Height="29" Width="114" Grid.RowSpan="2"/>
        <TextBox x:Name="Carrier" HorizontalAlignment="Left" Margin="229,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>

        <TextBox x:Name ="NamePlane"  HorizontalAlignment="Left" Margin="229,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17" Grid.Row="2"/>

        <Label Content="Марка самолёта*:" FontSize="15" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" Height="30" Width="149" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Дата вылета*:" FontSize="15" HorizontalAlignment="Left" Margin="56,22,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="Время вылета*:" FontSize="15" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" Height="30" Width="130" Grid.Row="5"/>
        <TextBox x:Name="DepartureTime" HorizontalAlignment="Left" Margin="229,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <TextBox x:Name="DepartureCity" HorizontalAlignment="Left" Margin="229,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <TextBox x:Name="DepartureAirport" HorizontalAlignment="Left" Margin="229,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <TextBox x:Name="IntermediateLanding" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17" Margin="338,0,0,0"/>
        <Label Content="Город вылета*:" FontSize="15" HorizontalAlignment="Left" Margin="56,22,0,0" VerticalAlignment="Top" Height="30" Width="126" Grid.Row="5" Grid.RowSpan="2"/>
        <Label Content="Аэропорт вылета*:" FontSize="15" HorizontalAlignment="Left" Margin="56,23,0,0" VerticalAlignment="Top" Height="30" Width="153" Grid.Row="6" Grid.RowSpan="2"/>
        <Label Content="Промежуточная посадка:" FontSize="15" HorizontalAlignment="Left" Margin="142,22,0,0" VerticalAlignment="Top" Height="28" Width="202" Grid.Row="8" Grid.RowSpan="2"/>
        <Label Content="Статус рейса*:" FontSize="15" HorizontalAlignment="Left" Margin="59,23,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="ArrivalTime" HorizontalAlignment="Left" Margin="229,0,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <TextBox x:Name="ArrivalCity" HorizontalAlignment="Left" Margin="557,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <TextBox x:Name="ArrivalAirport" HorizontalAlignment="Left" Margin="557,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <TextBox x:Name="EconomyClassSeats"  HorizontalAlignment="Left" Margin="557,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <TextBox x:Name="ComfortClassSeats"  HorizontalAlignment="Left" Margin="557,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <TextBox x:Name="BusinessClassSeats" HorizontalAlignment="Left" Margin="557,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <TextBox x:Name="EconomyPrice" HorizontalAlignment="Left" Margin="557,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <Label Content="Время приземления*:" FontSize="15" HorizontalAlignment="Left" Margin="56,23,0,0" VerticalAlignment="Top" Height="30" Width="176" Grid.Row="7" Grid.RowSpan="2"/>
        <Label Content="Город прибытия*:" FontSize="15" HorizontalAlignment="Left" Margin="387,45,0,0" VerticalAlignment="Top" Height="29" Width="146" Grid.RowSpan="2"/>
        <Label Content="Аэропорт прибытия*:" FontSize="15" HorizontalAlignment="Left" Margin="387,24,0,0" VerticalAlignment="Top" Height="30" Width="173" Grid.Row="1" Grid.RowSpan="3"/>
        <Label Content="Мест эконом класса:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="162" Grid.Row="2" Margin="386,24,0,0" Grid.RowSpan="3"/>
        <Label Content="Мест комфорт класса:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="180" Grid.Row="3" Margin="387,24,0,0" Grid.RowSpan="3"/>
        <Label Content="Мест бизнес класса:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="160" Grid.Row="4" Margin="387,24,0,0" Grid.RowSpan="3"/>
        <Label Content="Цена эконом класса:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="162" Grid.Row="5" Margin="387,22,0,0" Grid.RowSpan="2"/>
        <Label Content="Цена комфорт класса:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="175" Grid.Row="6" Margin="387,23,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="ComfortPrice" HorizontalAlignment="Left" Margin="557,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <TextBox x:Name="BusinessPrice"  HorizontalAlignment="Left" Margin="557,0,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
        <Label Content="Цена бизнес класса:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="159" Grid.Row="7" Margin="387,23,0,0" Grid.RowSpan="2"/>
        <Button Content="Сохранить" FontWeight="Bold" FontSize="15"  HorizontalAlignment="Left" Margin="462,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="48" Width="98" Click="SaveFlightButton_Click"/>
        <Button Content="Отменить" FontWeight="Bold" FontSize="15"  HorizontalAlignment="Left" Margin="579,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="48" Width="98" Click="SaveDontButton_Click"/>
        <ComboBox x:Name="FlightStatus" HorizontalAlignment="Left" Margin="229,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Запланирован</ComboBoxItem>
            <ComboBoxItem>Выполнен</ComboBoxItem>
            <ComboBoxItem>Задерживается</ComboBoxItem>
            <ComboBoxItem>Отменён</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="DepartureDate" HorizontalAlignment="Left" Margin="229,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
    </Grid>
</Window>
