PRACTICAAIR/View/NewTicket.xaml

<Window x:Class="PRACTICAAIR.NewTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICAAIR"
        mc:Ignorable="d"
        Title="Покупка билета" Height="450" Width="700" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Background" Value="#FF4F00"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#F0F8FF"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Background="#1D1E33" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*" MinHeight="31.359"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="54*"/>

        </Grid.RowDefinitions>


        <Label Content="Покупка билета" HorizontalAlignment="Center" VerticalAlignment="Top" 
FontWeight="Bold" FontSize="25" Height="45" Width="208" Margin="0,4,0,0" />
        <TextBox x:Name="SeatNumber" HorizontalAlignment="Left" Margin="269,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="30" Grid.Row="1" Height="18"/>
        <TextBox x:Name="PriceTicket" HorizontalAlignment="Left" Margin="179,0,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="18" IsReadOnly="True"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="468,0,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" RenderTransformOrigin="-0.027,0.91" Height="18"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="468,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" RenderTransformOrigin="-0.027,0.91" Height="18"/>
        <TextBox x:Name="Patronumic" HorizontalAlignment="Left" Margin="468,0,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" RenderTransformOrigin="-0.027,0.91" Height="18"/>
        <TextBox x:Name="PassportDate" HorizontalAlignment="Left" Margin="468,0,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" RenderTransformOrigin="-0.027,0.91" Height="18"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Margin="468,0,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" RenderTransformOrigin="-0.027,0.91" Height="18" TextChanged="Telephone_TextChanged"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="468,0,0,0" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" RenderTransformOrigin="-0.027,0.91" Height="18"/>
        <Button Content="Купить билет" FontWeight="Bold" HorizontalAlignment="Left" Margin="228,0,0,0" Grid.Row="9" VerticalAlignment="Center" Height="43" Width="104" Click="BuiTicketButton_Click"/>
        <Button Content="Отменить" FontWeight="Bold" HorizontalAlignment="Left" Margin="366,0,0,0" Grid.Row="9" VerticalAlignment="Center" Height="43" Width="104" Click="DontBuiButton_Click"/>
        <Label Content="Номер места*:" HorizontalAlignment="Left" Margin="174,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="95"/>
        <Label Content="Класс обслуживания*:" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="147"/>
        <Label Content="Статус*:" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="58"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="38,29,0,0" Grid.Row="3" VerticalAlignment="Top" Width="43" Grid.RowSpan="2"/>
        <Label Content="Пол*:" HorizontalAlignment="Left" Margin="468,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="43"/>
        <Label Content="Фамилия*:" HorizontalAlignment="Left" Margin="328,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="74"/>
        <Label Content="Имя*:" HorizontalAlignment="Left" Margin="331,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="45"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="328,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="67" Grid.RowSpan="2"/>
        <Label Content="Дата рождения*:" HorizontalAlignment="Left" Margin="328,27,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" Grid.RowSpan="2"/>
        <Label Content="Паспортные данные*:" HorizontalAlignment="Left" Margin="328,28,0,0" Grid.Row="5" VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <Label Content="Телефон*:" HorizontalAlignment="Left" Margin="328,28,0,0" Grid.Row="6" VerticalAlignment="Top" Width="70" Grid.RowSpan="2"/>
        <Label Content="Почта*:" HorizontalAlignment="Left" Margin="328,28,0,0" Grid.Row="7" VerticalAlignment="Top" Width="56" Grid.RowSpan="2"/>
        <ComboBox x:Name="ClassService" SelectionChanged="TicketStatus_SelectionChanged" HorizontalAlignment="Left" Margin="179,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120">
            <ComboBoxItem>Эконом</ComboBoxItem>
            <ComboBoxItem>Комфорт</ComboBoxItem>
            <ComboBoxItem>Бизнес</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="TicketStatus"  HorizontalAlignment="Left" Margin="179,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Забронирован</ComboBoxItem>
            <ComboBoxItem>Выкуплен</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Gender" HorizontalAlignment="Left" Margin="511,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="77">
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="DateOfBirth" HorizontalAlignment="Left" Margin="468,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
