PRACTICAAIR/View/Registration.xaml

<Window x:Class="PRACTICAAIR.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICAAIR"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="510" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Background" Value="#FF4F00"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Height="29" Width="125">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#F0F8FF"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Background="#1D1E33">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" 
       FontWeight="Bold" FontSize="20" Height="37" Width="138" />
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="138" Height="18" Grid.Row="1" />
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="133,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="49"/>
        <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Center" Grid.Row="2"   VerticalAlignment="Center" Width="138" Height="18"/>
        <Label  Content="Пароль:" HorizontalAlignment="Left" Margin="123,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="59"/>
        <Label  Content="Повторите пароль:" HorizontalAlignment="Left" Margin="59,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="122"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="138,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="44"/>
        <PasswordBox x:Name="PasswordBoxPasswordCopy" HorizontalAlignment="Center" Grid.Row="3"   VerticalAlignment="Center" Width="138" Height="18"/>


        <ComboBox x:Name="ComboBoxRole" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="138" Height="19">
            <ComboBoxItem>Клиент</ComboBoxItem>
        </ComboBox>

        <Button Content="Зарегистрироваться" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="5" Width="146" Margin="0,6,0,5" Click="ButtonRegistration_Click" />

    </Grid>
</Window>
