PRACTICAAIR/MainWindow.xaml

<Window x:Class="PRACTICAAIR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICAAIR"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="510" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Background" Value="#FF4F00"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Height="29" Width="86">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#F0F8FF"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>




    <Grid Background="#1D1E33">

        <Grid.RowDefinitions>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" 
               FontWeight="Bold" FontSize="20" Height="37" Width="138" Grid.RowSpan="2" />
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="138" Height="18" Grid.Row="1" />
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="132,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="49"/>
        <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Center" Grid.Row="2"   VerticalAlignment="Center" Width="138" Height="18"/>
        <Label  Content="Пароль:" HorizontalAlignment="Left" Margin="122,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="59"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="137,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="59"/>

        <ComboBox x:Name="ComboBoxRole" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="138" Height="22" >
            <ComboBoxItem>Администратор</ComboBoxItem>
            <ComboBoxItem>Клиент</ComboBoxItem>
        </ComboBox>

        <Button Content="Вход" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="29" Width="86" Click="ButtonLogin_Click"/>
        <Button Content="Регистрация" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="29" Width="86" Margin="0,4,0,0" Click="ButtonReg_Click"/>



    </Grid>
</Window>
